spring.application.name=Mappings

spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=
spring.datasource.password=

#log JDBC SQL statements
#only for dev/testing not for production
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.jdbc.core=TRACE
#spring.jpa.hibernate.ddl-auto=update

## MySQL Database Configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/mappings
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# H2 Console Configuration (if enabled)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.org.springframework.jdbc.core=TRACE

